@chocolatesoup/joiful-dynamodb: DynamoPaginator
Class DynamoPaginator
Hierarchy
DynamoPaginator
Index
Constructors
constructor
Accessors
items
lastPageItems
morePages
Methods
getAll
next
parsePage
Constructors
constructor
new DynamoPaginator(paginator: Paginator<ScanCommandOutput | QueryCommandOutput>, initializer: (item: Record<string, any>) => any): DynamoPaginator
Parameters
paginator: Paginator<ScanCommandOutput | QueryCommandOutput>
initializer: (item: Record<string, any>) => any
(item: Record<string, any>): any
Parameters
item: Record<string, any>
Returns any
Returns DynamoPaginator
Accessors
items
get items(): any[]
Returns any[]
lastPageItems
get lastPageItems(): any[]
Returns any[]
morePages
get morePages(): boolean
Returns boolean
Methods
getAll
getAll(): Promise<DynamoPaginator>
Returns Promise<DynamoPaginator>
next
next(): Promise<DynamoPaginator>
Returns Promise<DynamoPaginator>
parsePage
parsePage(page: ScanCommandOutput | QueryCommandOutput): void
Parameters
page: ScanCommandOutput | QueryCommandOutput
Returns void
