joiful-dynamodb: DynamoPaginator
Class DynamoPaginator
Hierarchy
DynamoPaginator
Index
Constructors
constructor
Properties
_dynamoMethod
_initializer
_items
_lastPageItems
_opts
_startKey
_tableName
Accessors
items
lastPageItems
morePages
options
Methods
getAll
next
Constructors
constructor
new DynamoPaginator(__namedParameters: ConstructorOptions): DynamoPaginator
Parameters
__namedParameters: ConstructorOptions
Returns DynamoPaginator
Properties
Protected _dynamoMethod
_dynamoMethod: Function
Protected _initializer
_initializer: (item: Record<string, any>) => any
Type declaration
(item: Record<string, any>): any
Parameters
item: Record<string, any>
Returns any
Protected _items
_items: any[] = []
Protected _lastPageItems
_lastPageItems: any[]
Protected _opts
_opts: object
Protected _startKey
_startKey: Key
Protected _tableName
_tableName: string
Accessors
items
get items(): any[]
Returns any[]
lastPageItems
get lastPageItems(): any[]
Returns any[]
morePages
get morePages(): boolean
Returns boolean
Protected options
get options(): { ExclusiveStartKey: Key; TableName: string }
Returns { ExclusiveStartKey: Key; TableName: string }
ExclusiveStartKey: Key
TableName: string
Methods
getAll
getAll(): Promise<DynamoPaginator>
Returns Promise<DynamoPaginator>
next
next(): Promise<DynamoPaginator>
Returns Promise<DynamoPaginator>
