joiful-dynamodb: Entity
Class Entity
Hierarchy
BasicEntity
Entity
Index
Constructors
constructor
Properties
_attributes
_error
Accessors
_createdAtKey
_dynamodb
_entityName
_primaryKey
_secondaryKey
_tableName
_updatedAtKey
attributes
createAttributes
dynamoAttributes
enumerableAttributes
error
finalAttributes
finalDynamoDBKey
primaryKeyDynamoDBValue
relatedNotNestedModels
relationsUpdateAttributes
secondaryKeyDynamoDBValue
transformedAttributes
updateAttributes
valid
validatedAttributes
_createdAtKey
_dynamodb
_entityName
_primaryKey
_secondaryKey
_tableName
_updatedAtKey
Methods
create
getAttribute
load
parseDynamoAttributes
removeEntityFromKey
setAttribute
setEntityOnKey
update
validate
validateRelatedModels
_query
_scan
createPaginator
deleteItem
getItem
initialize
prepareEntityAttributeNameAndValue
prepareEntityExpression
prepareOptsForDelete
prepareOptsForScanAndQuery
query
queryAll
removeEntityFromKey
scan
scanAll
setEntityOnKey
transformAttributes
validate
validateAttributes
Constructors
constructor
new Entity(item?: Record<string, any>): Entity
Overrides BasicEntity.constructor
Parameters
Optional item: Record<string, any>
Returns Entity
Properties
Protected _attributes
_attributes: Record<string, any> = {}
Inherited from BasicEntity._attributes
Protected _error
_error: undefined | ValidationError
Inherited from BasicEntity._error
Accessors
_createdAtKey
get _createdAtKey(): undefined | string
Returns undefined | string
_dynamodb
get _dynamodb(): DocumentClient
Returns DocumentClient
_entityName
get _entityName(): string
Returns string
_primaryKey
get _primaryKey(): undefined | string
Returns undefined | string
_secondaryKey
get _secondaryKey(): undefined | string
Returns undefined | string
_tableName
get _tableName(): string
Returns string
_updatedAtKey
get _updatedAtKey(): undefined | string
Returns undefined | string
attributes
get attributes(): Record<string, any>
set attributes(attributes: Record<string, any>): void
Inherited from BasicEntity.attributes
Returns Record<string, any>
Inherited from BasicEntity.attributes
Parameters
attributes: Record<string, any>
Returns void
createAttributes
get createAttributes(): { Item: Record<string, any>; TableName: string }
Returns { Item: Record<string, any>; TableName: string }
Item: Record<string, any>
TableName: string
dynamoAttributes
get dynamoAttributes(): Record<string, any>
Returns Record<string, any>
enumerableAttributes
get enumerableAttributes(): Record<string, any>
Inherited from BasicEntity.enumerableAttributes
Returns Record<string, any>
error
get error(): undefined | ValidationError
Inherited from BasicEntity.error
Returns undefined | ValidationError
finalAttributes
get finalAttributes(): Record<string, any>
Inherited from BasicEntity.finalAttributes
Returns Record<string, any>
Protected finalDynamoDBKey
get finalDynamoDBKey(): {}
Returns {}
Protected primaryKeyDynamoDBValue
get primaryKeyDynamoDBValue(): undefined | string
Returns undefined | string
Protected relatedNotNestedModels
get relatedNotNestedModels(): string[]
Inherited from BasicEntity.relatedNotNestedModels
Returns string[]
relationsUpdateAttributes
get relationsUpdateAttributes(): { Update: { ConditionExpression?: string; ExpressionAttributeNames?: ExpressionAttributeNameMap; ExpressionAttributeValues?: ExpressionAttributeValueMap; Key: Key; ReturnValuesOnConditionCheckFailure?: string; TableName: string; UpdateExpression: string } }[]
Returns { Update: { ConditionExpression?: string; ExpressionAttributeNames?: ExpressionAttributeNameMap; ExpressionAttributeValues?: ExpressionAttributeValueMap; Key: Key; ReturnValuesOnConditionCheckFailure?: string; TableName: string; UpdateExpression: string } }[]
Protected secondaryKeyDynamoDBValue
get secondaryKeyDynamoDBValue(): undefined | string
Returns undefined | string
transformedAttributes
get transformedAttributes(): Record<string, any>
Inherited from BasicEntity.transformedAttributes
Returns Record<string, any>
updateAttributes
get updateAttributes(): Update
Returns Update
valid
get valid(): boolean
Inherited from BasicEntity.valid
Returns boolean
validatedAttributes
get validatedAttributes(): Record<string, any>
Inherited from BasicEntity.validatedAttributes
Returns Record<string, any>
Static _createdAtKey
get _createdAtKey(): undefined | string
Returns undefined | string
Static _dynamodb
get _dynamodb(): DocumentClient
Returns DocumentClient
Static _entityName
get _entityName(): string
Returns string
Static _primaryKey
get _primaryKey(): undefined | string
Returns undefined | string
Static _secondaryKey
get _secondaryKey(): undefined | string
Returns undefined | string
Static _tableName
get _tableName(): string
Returns string
Static _updatedAtKey
get _updatedAtKey(): undefined | string
Returns undefined | string
Methods
create
create(): Promise<Entity>
Returns Promise<Entity>
Protected getAttribute
getAttribute(key: string): any
Inherited from BasicEntity.getAttribute
Parameters
key: string
Returns any
load
load(): Promise<void>
Returns Promise<void>
parseDynamoAttributes
parseDynamoAttributes(item: Record<string, any>): {}
Parameters
item: Record<string, any>
Returns {}
Protected removeEntityFromKey
removeEntityFromKey(key: Key): Key
Parameters
key: Key
Returns Key
Protected setAttribute
setAttribute(key: string, value: any): void
Inherited from BasicEntity.setAttribute
Parameters
key: string
value: any
Returns void
Protected setEntityOnKey
setEntityOnKey(key: Key): Key
Parameters
key: Key
Returns Key
update
update(): Promise<Entity>
Returns Promise<Entity>
validate
validate(_throw?: boolean): boolean
Inherited from BasicEntity.validate
Parameters
_throw: boolean = false
Returns boolean
validateRelatedModels
validateRelatedModels(_throw?: boolean): boolean
Inherited from BasicEntity.validateRelatedModels
Parameters
_throw: boolean = false
Returns boolean
Static Protected _query
_query(opts: QueryInput): Promise<PromiseResult<QueryOutput, AWSError>>
Parameters
opts: QueryInput
Returns Promise<PromiseResult<QueryOutput, AWSError>>
Static Protected _scan
_scan(opts: ScanInput): Promise<PromiseResult<ScanOutput, AWSError>>
Parameters
opts: ScanInput
Returns Promise<PromiseResult<ScanOutput, AWSError>>
Static Protected createPaginator
createPaginator(method: any, opts: any): DynamoPaginator
Parameters
method: any
opts: any
Returns DynamoPaginator
Static deleteItem
deleteItem(key: Key): Promise<AttributeMap>
Parameters
key: Key
Returns Promise<AttributeMap>
Static getItem
getItem(key: Key): Promise<undefined | Entity>
Parameters
key: Key
Returns Promise<undefined | Entity>
Static Protected initialize
initialize(item: Record<string, any>): Entity
Parameters
item: Record<string, any>
Returns Entity
Static Protected prepareEntityAttributeNameAndValue
prepareEntityAttributeNameAndValue(opts: any): { attributeName: any; attributeValue: any; opts: any }
Parameters
opts: any
Returns { attributeName: any; attributeValue: any; opts: any }
attributeName: any
attributeValue: any
opts: any
Static Protected prepareEntityExpression
prepareEntityExpression(opts: any, key: any): any
Parameters
opts: any
key: any
Returns any
Static Protected prepareOptsForDelete
prepareOptsForDelete(opts: any): any
Parameters
opts: any
Returns any
Static Protected prepareOptsForScanAndQuery
prepareOptsForScanAndQuery(opts: any): any
Parameters
opts: any
Returns any
Static query
query(opts: QueryOptions): Promise<DynamoPaginator>
Parameters
opts: QueryOptions
Returns Promise<DynamoPaginator>
Static queryAll
queryAll(opts: QueryOptions): Promise<DynamoPaginator>
Parameters
opts: QueryOptions
Returns Promise<DynamoPaginator>
Static Protected removeEntityFromKey
removeEntityFromKey(key: Key): Key
Parameters
key: Key
Returns Key
Static scan
scan(opts?: ScanOptions): Promise<DynamoPaginator>
Parameters
Optional opts: ScanOptions
Returns Promise<DynamoPaginator>
Static scanAll
scanAll(opts?: ScanOptions): Promise<DynamoPaginator>
Parameters
Optional opts: ScanOptions
Returns Promise<DynamoPaginator>
Static Protected setEntityOnKey
setEntityOnKey(key: Key): Key
Parameters
key: Key
Returns Key
Static transformAttributes
transformAttributes(item: Record<string, any>): Record<string, any>
Inherited from BasicEntity.transformAttributes
Parameters
item: Record<string, any>
Returns Record<string, any>
Static validate
validate(item: Record<string, any>, _throw?: boolean): boolean
Inherited from BasicEntity.validate
Parameters
item: Record<string, any>
_throw: boolean = true
Returns boolean
Static validateAttributes
validateAttributes(item: Record<string, any>): Record<string, any>
Inherited from BasicEntity.validateAttributes
Parameters
item: Record<string, any>
Returns Record<string, any>
