joiful-dynamodb: Entity
Class Entity
Hierarchy
BasicEntity
Entity
Index
Constructors
constructor
Accessors
attributes
error
finalAttributes
valid
Methods
create
load
update
validate
deleteItem
getItem
query
queryAll
queryAllWithChildrenRecords
queryWithChildrenRecords
scan
scanAll
validate
validateAttributes
Constructors
constructor
new Entity(item?: Record<string, any>): Entity
Overrides BasicEntity.constructor
Entity constructor.
Parameters
Optional item: Record<string, any>
Object containing initial attributes to be set.
Returns Entity
New entity instance
Accessors
attributes
get attributes(): Record<string, any>
set attributes(attributes: Record<string, any>): void
Inherited from BasicEntity.attributes
Gets all the attributes from the instance before any transformation. Alias are already removed and only the final properties are returned.
Returns Record<string, any>
Inherited from BasicEntity.attributes
Sets the attributes from the instance. It deals with children properties too.
Parameters
attributes: Record<string, any>
Returns void
error
get error(): undefined | ValidationError
Inherited from BasicEntity.error
If a validation was ran without throwing exceptions, the errors found are kept in the error variable. This getter returns that error.
Returns undefined | ValidationError
finalAttributes
get finalAttributes(): Record<string, any>
Inherited from BasicEntity.finalAttributes
Validates the instance attributes and returns the final transformed and validated attributes (before any dynamodb specific transformations like addin the entity name to the pk and sk, for example).
Returns Record<string, any>
valid
get valid(): boolean
Inherited from BasicEntity.valid
Returns a boolean indicating if the current instance is valid or not.
Returns boolean
Methods
create
create(): Promise<Entity>
Creates the current item in database using the aws-sdk documentclient put method.
remarks
The model primary key and secondary key are automatically converted to the pattern of how data is saved to the database.
The createdAt and updatedAt are also set if the class contains a prop for them.
A _entity column is also added to the attributes with the current class name.
If the record already exists, it gets overwritten.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
const instance = new Model({ pk: '1', sk: '2' });
await instance.create();
```
Returns Promise<Entity>
load
load(includeRelated?: boolean): Promise<void>
Retrieve current item data from the database using the aws-sdk documentclient get method.
remarks
The model primary key and secondary key are automatically converted to the pattern of how data is saved to the database.
If the record does not exist, it throws an error. If the record exists, it updates the current instance attributes and return the instance.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
const instance = new Model({ pk: '1', sk: '2' });
await instance.load();
console.log(instance.otherAttributeFromDatabase) // value loaded from the database.
```
Parameters
includeRelated: boolean = false
Returns Promise<void>
update
update(): Promise<Entity>
Updates or creates the current item in database using the aws-sdk documentclient update method.
remarks
The model primary key and secondary key are automatically converted to the pattern of how data is saved to the database.
If the record is new, the createdAt is set.
If the record is new or not, the updatedAt is set.
A _entity column is also added to the attributes with the current class name.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
const instance = new Model({ pk: '1', sk: '2' });
await instance.update();
```
Returns Promise<Entity>
validate
validate(_throw?: boolean): boolean
Inherited from BasicEntity.validate
Validates the current instance.
Parameters
_throw: boolean = false
If true, throws an error if the instance is invalid. If false, saves the error to the error property and returns true or false.
Returns boolean
Static deleteItem
deleteItem(key: Key): Promise<AttributeMap>
Deletes an item with the specified key from the database using the aws-sdk documentclient delete method.
remarks
The model primary key and secondary key are automatically converted to the pattern of how data is saved to the database.
If the record does not exist, it throws an error. If the record exists, it returns the attributes of the delete object as it is on the AWS SDK response.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
await Model.deleteItem({ pk: '1', sk: '2' }); // This will delete a record in the database with pk as 'Model-1' and sk as 'Model-2'.
```
Parameters
key: Key
This argument should be the key before preparing it to save to the database. See example for more details.
Returns Promise<AttributeMap>
Static getItem
getItem(key: Key, includeRelated?: boolean): Promise<any>
Retrieve an item with the specified key from the database using the aws-sdk documentclient get method.
remarks
The model primary key and secondary key are automatically converted to the pattern of how data is saved to the database.
If the record does not exist, it throws an error. If the record exists, it returns a new instance of the model with the attributes already set.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
const instance = await Model.getItem({ pk: '1', sk: '2' }); // This will retrieve a record in the database with pk as 'Model-1' and sk as 'Model-2'.
console.log(instance.pk) // '1'
```
Parameters
key: Key
This argument should be the key before preparing it to save to the database. See example for more details.
includeRelated: boolean = false
Returns Promise<any>
Static query
query(opts: QueryOptions): Promise<DynamoPaginator>
Queries the database using the aws-sdk documentclient query method.
remarks
It automatically filter the results to return only the ones matching the current class entity name using a condition expression.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
const paginator = await Model.query({
  IndexName: 'bySk',
  KeyConditionExpression: 'sk = :v',
  ExpressionAttributeValues: {
    ':v': 'TestModel-query-2',
  },
});
console.log(paginator.items) // Returns an array of instances of Model class.
console.log(paginator.morePages) // Boolean meaning if there are more records available or not.
await paginator.next(); // Fetches the next page if it exists.
console.log(paginator.items) // Returns an array of all fetched instances of Model class.
console.log(paginator.lastPageItems) // Returns an array of last page fetched instances of Model class.
```
Parameters
opts: QueryOptions
A list of options to be used by the query method. Similar to do the options from aws-sdk documentclient query metod]
Returns Promise<DynamoPaginator>
A paginator instance.
Static queryAll
queryAll(opts: QueryOptions): Promise<DynamoPaginator>
Similar to the query method, but automatically queries all the pages until there are no more records.
Parameters
opts: QueryOptions
Returns Promise<DynamoPaginator>
A paginator instance.
Static queryAllWithChildrenRecords
queryAllWithChildrenRecords(opts: QueryOptions): Promise<DynamoPaginator>
Similar to the query with children records method, but automatically queries all the pages until there are no more records.
Parameters
opts: QueryOptions
Returns Promise<DynamoPaginator>
A paginator instance.
Static queryWithChildrenRecords
queryWithChildrenRecords(opts: QueryOptions): Promise<DynamoPaginator>
Queries the database using the aws-sdk documentclient query method.
remarks
It automatically filter the results to return only the ones matching the current class entity, and all the children records who are related to the current class through the same index being used with a condition expression.
The children are not initialized in the parent model (this could be done through an improvement to the library, but is not implemented yet.)
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
  @hasMany(HasManyChild, { nestedObject: false, foreignKey: 'fk', indexName: 'byFK' })
  children: HasManyChild[]
  @hasOne(HasOneChild, { nestedObject: false, foreignKey: 'fk2', indexName: 'byFK2' })
  child: HasOneChild
}
const paginator = await Model.queryWithChildrenRecords({
  IndexName: 'byFK',
  KeyConditionExpression: 'fk = :v',
  ExpressionAttributeValues: {
    ':v': 'Model-1',
  },
});
console.log(paginator.items) // Returns an array of instances of Model class and HasManyChild class. As HasOneChild is related through another foreignKey, it is excluded.
console.log(paginator.morePages) // Boolean meaning if there are more records available or not.
await paginator.next(); // Fetches the next page if it exists.
console.log(paginator.items) // Returns an array of all fetched instances of Model and HasManyChild classes.
console.log(paginator.lastPageItems) // Returns an array of last page fetched instances of Model and HasManyChild classes.
```
Parameters
opts: QueryOptions
A list of options to be used by the query method. Similar to do the options from aws-sdk documentclient query metod]
Returns Promise<DynamoPaginator>
A paginator instance.
Static scan
scan(opts?: ScanOptions): Promise<DynamoPaginator>
Scans the database using the aws-sdk documentclient scan method.
remarks
It automatically filter the results to return only the ones matching the current class entity name using a condition expression.
example
```
class Model extends Entity {
  @prop({ primaryKey: true });
  pk: string;
  @prop({ secondaryKey: true });
  sk: string;
}
const paginator = await Model.scan();
console.log(paginator.items) // Returns an array of instances of Model class.
console.log(paginator.morePages) // Boolean meaning if there are more records available or not.
await paginator.next(); // Fetches the next page if it exists.
console.log(paginator.items) // Returns an array of all fetched instances of Model class.
console.log(paginator.lastPageItems) // Returns an array of last page fetched instances of Model class.
```
Parameters
Optional opts: ScanOptions
A list of options to be used by the scan method. Similar to do the options from aws-sdk documentclient scan metod]
Returns Promise<DynamoPaginator>
A paginator instance.
Static scanAll
scanAll(opts?: ScanOptions): Promise<DynamoPaginator>
Similar to the scan method, but automatically queries all the pages until there are no more records.
Parameters
Optional opts: ScanOptions
Returns Promise<DynamoPaginator>
A paginator instance.
Static validate
validate(item: Record<string, any>, _throw?: boolean): boolean
Inherited from BasicEntity.validate
Creates as instance of the current class with the attributes provided and validates it. See Instance Validate for more details.
Parameters
item: Record<string, any>
The attributes to use when creating the instance.
_throw: boolean = true
Returns boolean
Static validateAttributes
validateAttributes(item: Record<string, any>): Record<string, any>
Inherited from BasicEntity.validateAttributes
Returns the transformed attributes of the item. Similar to Instance finalAttributes getter.
Parameters
item: Record<string, any>
The attributes to use for the transformation.
Returns Record<string, any>
